# programming-challenge

./: .gitignore  LICENSE  README.asciidoc  Solution.md  pom.xml  solution.md
src/main/java/de/bcxp/challenge/: App.java  CSVFileParser.java  CountriesAPI.java  CountriesRepository.java  CountriesService.java  CountryTask.java  CsvReader.java  IAPI.java  ICountriesRepository.java  ICountriesService.java  IFileParser.java  IRepository.java  IService.java  IWeatherRepository.java  IWeatherService.java  WeatherAPI.java  WeatherRepository.java  WeatherService.java  WeatherTask.java  package-info.java
src/main/java/de/bcxp/challenge/adapters/csv/: CsvCountryFileReader.java  CsvFileReader.java  CsvParser.java  CsvWeatherFileReader.java  LocalizedHeaderColumnNameTranslateMappingStrategy.java
src/main/java/de/bcxp/challenge/adapters/repository/: CsvWeatherFileReader.java  FileCountryRepository.java  FileWeatherRepository.java
src/main/java/de/bcxp/challenge/adapters/service/: ConsoleCountryDisplayService.java  ConsoleWeatherDisplayService.java
src/main/java/de/bcxp/challenge/configuration/: AppConfig.java
src/main/java/de/bcxp/challenge/core/entities/: CountryRecord.java  WeatherRecord.java
src/main/java/de/bcxp/challenge/core/usecases/: FindCountryHighestDensityUseCase.java  FindDayLowestTemperatureRangeUseCase.java  GetCountryDataUseCase.java  GetWeatherDataUseCase.java
src/main/java/de/bcxp/challenge/data/: DataSource.java
src/main/java/de/bcxp/challenge/data/weather/: WeatherDataSourceCSV.java  WeatherRecord.java
src/main/java/de/bcxp/challenge/exceptions/: BaseException.java  CsvFileFormatException.java  FileException.java  FileFormatException.java  FileNotFoundException.java
src/main/java/de/bcxp/challenge/ports/: ICountryRepository.java  ICountryStatisticsService.java  IFileReader.java  IWeatherDisplayService.java  IWeatherFileReader.java  IWeatherRepository.java
src/main/java/de/bcxp/challenge/stats/: WeatherStats.java
src/main/java/de/bcxp/challenge/task1/: WeatherAnalyzerTaskOne.java
src/main/java/de/bcxp/challenge/task2/: CountryAnalyzer.java  DataAnalyzer.java  WeatherAnalyzer.java
src/main/java/de/bcxp/challenge/weather/: DataSource.java  WeatherDataSourceCSV.java  WeatherRecord.java  WeatherStats.java  WeatherStatsApp.java
src/main/java/de/bcxp/challenge/weather/data/: DataSource.java  WeatherDataSourceCSV.java  WeatherRecord.java
src/main/java/de/bcxp/challenge/weather/stats/: WeatherStats.java
src/main/java/de/bcxp/challenge/weather/ui/: WeatherUi.java  WeatherUiCli.java
src/main/resources/de/bcxp/challenge/: countries.csv
src/main/resources/de/bcxp/challenge/testresources/: countries_InvalidData.csv  weather_InvalidData.csv
src/test/java/de/bcxp/challenge/: AppTest.java  CsvCountriesFileReaderTest.java  CsvWeatherFileReaderTest.java  FileCountryRepositoryTest.java  FileWeatherRepositoryTest.java  FindCountryHighestDensityTest.java  FindDayLowestTemperatureRangeTest.java
src/test/java/de/bcxp/challenge/data/weather/: WeatherDataSourceCsvTest.java  WeatherDataSourceEnum.java  WeatherDataSourceFactory.java  WeatherDataSourceMock.java  WeatherDataSourceTest.java
src/test/java/de/bcxp/challenge/stats/: WeatherStatsTest.java
src/test/java/de/bcxp/challenge/weather/: WeatherDataSourceCsvTest.java  WeatherDataSourceTest.java  WeatherStatsAppTest.java  WeatherStatsTest.java  WeatherUiCliTest.java
src/test/java/de/bcxp/challenge/weather/utils/: WeatherDataSourceEnum.java  WeatherDataSourceFactory.java  WeatherDataSourceMock.java  WeatherUiMock.java
src/test/resources/challenge/: weather_with_float.csv
src/test/resources/de/bcxp/challenge/: invalid_header_countries.csv  invalid_header_weather.csv  invalid_line_countries.csv  invalid_line_weather.csv  test_countries.csv  test_weather.csv
